{
    "[commonlisp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "qingpeng.common-lisp"
    },
    "cSpell.words": [
        "bootable",
        "caar",
        "cadr",
        "creg",
        "defconstant",
        "defpackage",
        "defparameter",
        "defsystem",
        "defun",
        "defvar",
        "dolist",
        "EFER",
        "flet",
        "gethash",
        "incf",
        "Initialise",
        "integerp",
        "lgdt",
        "listp",
        "lodsb",
        "lodsw",
        "logand",
        "logior",
        "mapcar",
        "Microkernel",
        "movsb",
        "movsd",
        "Multiboot",
        "nasm",
        "numberp",
        "PDPT",
        "pushnew",
        "rdmsr",
        "resb",
        "sbcl",
        "setf",
        "sreg",
        "stosb",
        "stosd",
        "subseq",
        "symbolp",
        "toplevel",
        "truename",
        "wrmsr",
        "xffff",
        "xffffffff"
    ]
}